<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header class="clearfix">
      <div>
       <div style="float: left;" class="top-left">
        <ul>
          <li>
            <img style="width: 35px" src="https://raw.githubusercontent.com/ccs-foundations/foundations-front-end-engineering/master/assignments/images/day-1-logo.jpg" alt="Sneaker" title="Sneaker" align="left">
          </li>
          <li>
            <a href="#"> MEN </a>
          </li>
          <li>
            <a href="#"> WOMEN </a>
          </li>
          <li>
            <a href="#"> BOYS </a>
          </li>
          <li>
            <a href="#"> GIRLS </a>
          </li>
          <li>
            <a href="#"> CUSTOMIZE </a>
          </li>
        </ul>
        </div>
      <div>
        <ul style="float: right;" class="top-right">
          <li>
            <a href="#" class="top-right"> Help </a>
          </li>
          <li>
            <a href="#" class="top-right"> My Account </a>
          </li>
          <li>
            <img class= "img" width="6%" src="https://raw.githubusercontent.com/ccs-foundations/foundations-front-end-engineering/master/assignments/images/day-1-cart.jpg">
            <a href="#"> Shopping Cart </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
    <div class="mc-border" class="centered-container">
      <img style="width: 500px; margin-right:-700px; margin-left: 400px" src="https://raw.githubusercontent.com/ccs-foundations/foundations-front-end-engineering/master/assignments/images/day-1-shoe1.png" alt="Converse Sneaker" title"Converse Sneaker">
<div style="float:right; margin-left:-200px; margin-right:400px">
<h1>Quick Sneakers<h1>
    <p class="sub" style="font-size:14px"> Spring/Summer 2017 <p>
    <p style="font-size:15px"> content <p>
    <p class="shoes"> Read The Reviews <p>
    </div>
    <div class="container">
      <button class="btn">BUY NOW!</button>
    </div>
  </div>
    <div class="mc-background">
          <div>
            <ul>
              <li>
                <a href="#"> Product Details </a>
              </li>
              <li>
                <a href="#"> Size & Fit </a>
              </li>
              <li>
                <a href="#" style="margin-left: 500px"> Reviews </a>
              </li>
            </ul>
          </div>
          <div>
            <h4>Exciting Topic<h4>
              <p>Content here<p>
            <h5>Exciting Content<h5>
              <p>Content here>
          </div>
          <div>
            <h4>Find Your Shoe Size & Fit<h4>
              <p>Content here<p>
          </div>
          <div>
            <h4>What Our Customers Are Saying!<h4>
              <p>Don't take our word for it! Read what our customers have been saying about this product. We gurantee you won't be disappointed in your purchase.<p>
              </div>
            </div>

<section>
<h3 style="align:center">Shop Recommended Shoes<h3>
            <div>
            <div class="three-shoes">
              <img width="33.3%" src="https://raw.githubusercontent.com/ccs-foundations/foundations-front-end-engineering/master/assignments/images/day-1-shoe2.png">
              <p> Funny Sneakers  $120 </p>
              <p class="sub"> Spring/Summer 2017 </p>
            </div>
            <div class="three-shoes">
              <img width="33.3%" src="https://raw.githubusercontent.com/ccs-foundations/foundations-front-end-engineering/master/assignments/images/day-1-shoe3.png">
              <p> Nimble Sneakers  $120 </p>
              <p class="sub"> Spring/Summer 2017 </p>
            </div>
            <div class="three-shoes">
              <img width="33.3%" src="https://github.com/ccs-foundations/foundations-front-end-engineering/blob/master/assignments/images/day-1-shoe4.png?raw=true">
              <p class="sub"> Cute Sneakers  $120 </p>
              <p> Spring/Summer 2017 </p>
            </div>
            </div>
        </section>
  <footer>
    <ul class="bottom">
      <div>
          <li>
            <img style="width:35px" src="https://raw.githubusercontent.com/ccs-foundations/foundations-front-end-engineering/master/assignments/images/day-1-logo.jpg">
            <a href="#"> Men </a>
          </li>
          <li>
            <a href="#"> Women </a>
          </li>
          <li>
            <a href="#"> Boys </a>
          </li>
          <li>
            <a href="#"> Girls </a>
          </li>
          <li>
            <a href="#"> Customize </a>
          </li>
        </ul>
      </div>
  </footer>
  </fieldset>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
